{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Customer asks for a table with the Receptionist.\
\
Receptionist checks if the table is ready and is of appropriate size of the party, if yes, customer is\
Seated, if not, Receptionist gets cell phone number, no of people from the Customer and adds the customer to the queue.\
\
Customer receives a SMS that he is added to the queue.\
\
When table is ready, Receptionist checks if the table is of appropriate size of the party, if yes, Customer is seated, if not, Receptionist moves to the next party in queue.\
\
Customer receives another SMS asking for confirmation, if Customer confirms, he is seated. }